  okienka.format.resources - Embedded, ContainedInManifestFile, 
  okienka.joke.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly okienka, Version=0.0.*, Culture=Język niezmienny (kraj niezmienny): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class okienka.joke: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 i : Public
    System.ComponentModel.BackgroundWorker bgwork : Public
  Methods:
    anuluj_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    joke_Load(Object, EventArgs): PrivateScope, Public, HideBySig
    labb_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    bgwork_DoWork(Object, DoWorkEventArgs): PrivateScope, Public, HideBySig
    bgwork_ProgressChanged(Object, ProgressChangedEventArgs): PrivateScope, Public, HideBySig
    bgwork_RunWorkerCompleted(Object, RunWorkerCompletedEventArgs): PrivateScope, Public, HideBySig
Class okienka.format: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
